<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'About' => 'Over ons',
    'Admin' => 'Beheer',
    'Incorrect username or password.' => 'Gebruikersnaam of wachtwoord is incorrect.',
    'Language: {0}' => 'Taal: {0}',
    'Log out' => 'Log uit',
    'Login' => 'Log in',
    'Name' => 'Naam',
    'Password' => 'Wachtwoord',
    'Remember me' => 'Onthoud me',
    'The above error occurred while executing your request.' => 'Bovenstaande fout is opgetreden.',
    'Username' => 'Gebruikersnaam',
    'Body' => 'Inhoud',
    'Contact' => 'Contact',
    'Email' => 'E-mailadres',
    'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.' => 'Voor vragen, vul het onderstaande formulier in om contact met ons op te nemen.',
    'Subject' => 'Onderwerp',
    'Submit' => 'Verstuur',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Bedankt voor je bericht. We nemen zo snel mogelijk contact met je op.',
    'Verification Code' => 'Verificatiecode',
];
